# Studie

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/nl/tue/appdev/studie/: ExampleInstrumentedTest.java  GroupCreationActivityTest.java  SignupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/tue/appdev/studie/: AccountActivity.java  CreateFlashcardActivity.java  CreateFlashcardSetActivity.java  DisplayQRCodeContentActivity.java  FileServer.java  FirstFragment.java  Flashcard.java  FlashcardFragment.java  FlashcardSelectAdapter.java  FlashcardsFragment.java  Flashcardset.java  GroupActivity.java  GroupCreationActivity.java  GroupPagerAdapter.java  Groups.java  HomeActivity.java  HomeGroupviewFragment.java  JoinActivity.java  JoinGroupviewFragment.java  LoginActivity.java  MainActivity.java  ManageGroupActivity.java  MembersFragment.java  Note.java  NotesFragment.java  PDFViewerActivity.java  PageViewModel.java  PlaceholderFragment.java  QRCodeActivity.java  QRCodeScannerActivity.java  ScannerActivity.java  SecondFragment.java  SetsFragment.java  SignupActivity.java  UploadNotesActivity.java  ViewFlashcardActivity.java  ViewFlashcardSetActivity.java  WelcomeActivity.java  newActivity.java
app/src/main/java/nl/tue/appdev/studie/original_examples/: FirstFragment.java  (+1 more)
app/src/main/res/drawable/: button.xml  button_simple.xml  pdf_icon.xml  spinner.xml  text_box.xml  text_box_2.xml  toggle_button_off.xml  toggle_button_on.xml  upload_icon.xml
app/src/main/res/layout/: activity_account.xml  activity_create_flashcard.xml  activity_display_qr_code_content.xml  activity_flashcard_set_create.xml  activity_flashcard_set_view.xml  activity_flashcard_view.xml  activity_group.xml  activity_group_creation.xml  activity_join.xml  activity_main.xml  activity_manage_group.xml  activity_qr_code.xml  activity_qr_code_scanner.xml  activity_scanner.xml  flashcard_select.xml  fragment_account.xml  fragment_first.xml  fragment_flashcard.xml  fragment_flashcards.xml  fragment_homegroupview.xml  fragment_joingroupview.xml  fragment_members.xml  fragment_notes.xml  fragment_second.xml  fragment_sets.xml  fragment_signup.xml  login.xml  pdf_viewer.xml  signup.xml  studie_home.xml  upload_notes.xml  welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/nl/tue/appdev/studie/: AccountActivityTest.java  ExampleUnitTest.java  SetsFragmentTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
