<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studie_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/searchbar_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <EditText
        android:id="@+id/searchbar_home"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/home_search"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@android:drawable/editbox_background"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="16dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/fragment_group_view"
        app:layout_constraintTop_toBottomOf="@id/home_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_group_view"
        android:name="nl.tue.appdev.studie.HomeGroupviewFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"

        app:layout_constraintTop_toBottomOf="@id/searchbar_home"
        app:layout_constraintBottom_toTopOf="@id/home_create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_account"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_create"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_simple"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_create"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_account"
        app:layout_constraintEnd_toStartOf="@id/home_join"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_simple"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_join"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/home_create"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_simple"/>

</androidx.constraintlayout.widget.ConstraintLayout>